# nodebucket

./: README.md
nodebucket-main/: .project  config.yaml  pom.xml
nodebucket-main/src/main/java/de/tilman/nodebucket/: File.java  Group.java  Node.java  Nodebucket.java  NodebucketAuthenticator.java  NodebucketConfiguration.java  NodebucketMain.java  Page.java  User.java
nodebucket-main/src/main/java/de/tilman/nodebucket/dao/: PageDAO.java  UserDAO.java
nodebucket-main/src/main/java/de/tilman/nodebucket/domain/: DynamicPage.java  File.java  FileRepository.java  Group.java  Node.java  Page.java  PageRepository.java  User.java  UserGroup.java  UserGroupRepository.java  UserRepository.java
nodebucket-main/src/main/java/de/tilman/nodebucket/persistence/: NodebucketDao.java
nodebucket-main/src/main/java/de/tilman/nodebucket/representations/: Page.java
nodebucket-main/src/main/java/de/tilman/nodebucket/resources/: ClientResource.java  PageResource.java
nodebucket-main/src/main/java/de/tilman/nodebucket/views/: PageView.java
nodebucket-main/src/main/java/first/: Audience.java  Fisher.java  FishingEquipment.java  FishingRod.java  GoFishing.java  Juggler.java  Performer.java  Ranger.java
nodebucket-main/src/main/resources/: fisher.xml  nodebucket.xml
nodebucket-main/src/main/resources/assets/: stylesheet.css
nodebucket-main/src/main/resources/views/: page.mustache
